[33mcommit 666dd884324da7ed59dbb18dbe5878a5745cb728[m[33m ([m[1;36mHEAD -> [m[1;32msss[m[33m)[m
Author: lizhenlong <403288582@qq.com>
Date:   Fri Nov 29 09:00:18 2019 +0800

    hhl

[33mcommit 7b36031f4558047ac79246cbb43fecc175120ffe[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: lizhenlong <403288582@qq.com>
Date:   Wed Nov 27 18:30:41 2019 +0800

    new commit

[33mcommit f2182ac153b09aff3b666092d3649a0e0f52fb4a[m
Author: lizhenlong <403288582@qq.com>
Date:   Tue Nov 26 15:11:49 2019 +0800

    new

[33mcommit c44093e0e618838e779be6603f71ab2e2ab710bd[m[33m ([m[1;31morigin/suanfa[m[33m)[m
Author: lizhenlong <403288582@qq.com>
Date:   Mon Nov 25 10:40:07 2019 +0800

    suanfa

[33mcommit e057ef510434869b89463619b7ee77f6dee79362[m
Author: lizhenlong <403288582@qq.com>
Date:   Sat Nov 23 11:28:20 2019 +0800

    zaici

[33mcommit 63cc5a50b0db9086cd30bced7aa201cb8a865280[m
Author: lizhenlong <403288582@qq.com>
Date:   Sat Nov 23 10:29:56 2019 +0800

    git 第一次
