<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box{
          width: 600px;
          height: 400px;
          background: #01b;
          margin:25vh auto 0;
          position: relative;
      }
      *{
          margin: 0;
          padding: 0;
          list-style: none;
      }
      .container{
          width: 100%;
          height: 100%;
         position: absolute;
         margin: auto;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
      }
      .container li{
          float: left;
          width: 80%;
          height: 80%;
          position: absolute;
          top: 0;
          left: 0;
        
      }
      
      img{
          width: 100%;
          height: 100%;
      }
    </style>
</head>
<body>
    <div class="box">
        <ul class="container">
           <li><img src="images/img-1.jpg"></li>
           <li><img src="images/img-2.jpg"></li>
           <li><img src="images/img-3.jpg"></li>
           <li><img src="images/img-4.jpg"></li>
           <li><img src="images/img-1.jpg"></li>
        </ul>
    </div>
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
    var li=  document.querySelectorAll('.container li')
    console.log(li)
     for(var i=0;i<li.length;i++){
         
     li[i].style.left=200*i +'px'
     var mid=Math.floor(li.length/2)
     if(i==mid){
         li[i].style.zIndex=999
     }
    }
    </script>
</body>
</html>