<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .box{
         width: 400px;
         height: 400px;
         background: #c56565;
         display: flex;
         box-sizing: border-box;
     }
     .left{
         flex-basis: 100px;
         height: 100%;
         background: #00c;
     }
     .right{
         height: 100%;
       flex: 1;
         background: #fcf;
         position: relative;
     }
     .son{
         width: 200px;
         height:150px;
         background: rgb(174, 177, 202);
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
     }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="son"></div>
        </div>
    </div>
</body>
</html>